# Spring_AI_HelpDesk

BACKEND/: README.md
BACKEND/demo/: .gitignore  Dockerfile  pom.xml
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/: HelpDeskApplication.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Config/: OpenRouterConfig.java  WebConfig.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Controllers/: ChatController.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/DTO/: ChatMessage.java  OpenRouterRequest.java  OpenRouterResponse.java  TicketCommand.java  TicketView.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Entities/: Ticket.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Enums/: Priority.java  Status.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Repositories/: TicketRepository.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Services/: OpenRouterServices.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Services/Impl/: OpenRouterServiceImpl.java  TicketServiceImpl.java
BACKEND/demo/src/main/java/com/spring/ai/demo/demo/Tools/: TicketDatabaseTool.java
BACKEND/demo/src/main/resources/: Helpdesk-System.st  application.properties
FRONTEND/Helpdesk_AI_Fronted/: package-lock.json  package.json  structure.txt  vite.config.js
FRONTEND/Helpdesk_AI_Fronted/src/: App.css  App.jsx  main.jsx
FRONTEND/Helpdesk_AI_Fronted/src/Services/: chatServices.js
FRONTEND/Helpdesk_AI_Fronted/src/pages/: Chat.css  Chat.jsx  ChatHome.css  ChatHome.jsx  Orb.css  Orb.jsx
