spring.application.name=HelpDeskApplication
server.port=8090
spring.config.import=optional:file:.env.properties
# OpenRouter Configuration
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.base-url=${BASE_URL}
# Chat Options
spring.ai.openai.chat.options.model=${PRIMARY_MODEL}
spring.ai.openai.chat.fallback-model=${FALLBACK_MODEL}
spring.ai.openai.chat.options.temperature=0.7
#spring.ai.openai.chat.options.max-tokens=1000
# Optional: Streaming
spring.ai.openai.chat.options.stream=false
# Neon PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Logs
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
